#DATABASE_URL = mysql://fleximo:<health$y$/>@216.69.166.175/homecaredb
DATABASE_URL = 'mysql://caregiver:basement_home@107.180.113.194/homecare_basement'
MAILGUN_API_KEY='0fd9bc618024fadfe8a94f139e48ff98-1900dca6-81ecac3e'
MAILGUN_DOMAIN='sandboxd8d74e4c3320447dbd036d675aac9102.mailgun.org'
REDIS_URL='redis://red-cm98h7a1hbls73ah9le0:69P9b9W4vpiZdCKtkCqAIvi3enRwyXSx@oregon-redis.render.com:6379'
#REDIS_URL='redis://red-cm98h7a1hbls73ah9le0:69P9b9W4vpiZdCKtkCqAIvi3enRwyXSx@oregon-redis.render.com:6379'